<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Junaid Ali</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1508780709619-79562169bc64');
      background-size: cover;
      background-position: upper right;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white and black;
      display: grid;
      justify-content: left;
      align-items: center;
      text-align: left corner;
    }
    .box {
      background-color: rgba(255, 0, 0, 0.6);
      padding: 30px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Contact Me</h2>
    <p><strong>Email:</strong> iamjunaidali1243@gmail.com</p>
    <p><strong>TikTok    link:</strong> https://www.tiktok.com/@junaid_king444?is_from_webapp=1&sender_device=pc</p>
  </div>
</body>
</html>
